---
#########################################################
## Cockpit start action                                ##
#########################################################

# Start Cockpit service
- name: Ensure Cockpit service is enabled and started...
  become: true
  ansible.builtin.systemd:
    name: cockpit.socket
    state: started
    enabled: true
