---

#########################################################
## Cockpit update action                               ##
#########################################################

- name: Upgrade Cockpit package to the latest version...
  ansible.builtin.package:
    name: "cockpit"
    state: latest
